{
    "name": "horde/skeleton",
    "description": "Skeleton for new Horde applications",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "TODO",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-11-26",
    "repositories": [],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7.4 || ^8",
        "horde/horde": "^6",
        "horde/db": "^3",
        "horde/exception": "^3",
        "horde/core": "^3",
        "horde/http_server": "^1"
    },
    "require-dev": {
        "horde/test": "^3",
        "horde/ldap": "^3"
    },
    "suggest": {
        "horde/test": "^3",
        "horde/ldap": "^3"
    },
    "autoload": {
        "psr-0": {
            "Skeleton": "lib/"
        },
        "psr-4": {
            "Horde\\Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Skeleton\\Test\\": "test/"
        }
    }
}