{
    "name": "horde/skeleton",
    "description": "Skeleton for new Horde applications",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "TODO",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-12-01",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-FRAMEWORK_6_0 || *",
        "php": "^7.4 || ^8",
        "horde/horde": "^6 || dev-FRAMEWORK_6_0",
        "horde/db": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/http_server": "^1 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0",
        "horde/ldap": "^3 || dev-FRAMEWORK_6_0"
    },
    "suggest": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0",
        "horde/ldap": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Skeleton": "lib/"
        },
        "psr-4": {
            "Horde\\Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Skeleton\\Test\\": "test/"
        }
    },
    "minimum-stability": "dev"
}
